# Simple-Placement-Management

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/com/DAO/: Admin.java  CompanyDetails.java  Course.java  CourseSubMapping.java  SCGPA.java  SessionUtil.java  Students.java  StudentsDAO.java  UserSubMapping.java  UserSubMappingDAO.java  Users.java  UsersDAO.java
src/main/java/com/controller/: AllCompanies.java  Alogin.java  Aregister.java  CompanyDetail.java  FetchStudents.java  FileResource.java  GetCompanies.java  GetSubjects.java  Logout.java  Sadd.java  Sdetails.java  SendMail.java  SgetUser.java  Slogin.java  Sregister.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: FetchStudents.html  admin-login.html  admin-register.html  allCompanies.html  company-addDetails.html  fetch-companies.html  file-upload.html  logout.html  send-email.html  student-addDetails.html  student-details.html  student-login.html  student-register.html  student-resume.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: allCompany.js  alogin.js  aregister.js  companyadd.js  email.js  fetchCompany.js  fetchstudent.js  logout.js  s1register.js  sadd.js  sdetail.js  slogin.js  sregister.js  sresume.js
